#Loader Config
dataAccess.readBatchSize=200
dataAccess.readUTF8=true
dataAccess.type=csvRead
dataAccess.writeBatchSize=200
dataAccess.writeUTF8=true
process.enableExtractSuccessOutput=false
process.enableLastRunOutput=true
process.lastRunOutputDirectory=log
process.loadRowToStartAt=0
process.statusOutputDirectory=log
sfdc.connectionTimeoutSecs=60
sfdc.debugMessages=false
sfdc.enableRetries=true
sfdc.extractionRequestSize=1000
sfdc.insertNulls=false
sfdc.loadBatchSize=200
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.noCompression=false
sfdc.resetUrlOnLogin=true
sfdc.timeoutSecs=540
sfdc.timezone=America/Chicago
sfdc.useBulkApi=false
