# sfbuild

./: .gitignore  README.md  build.xml
common/: build.xml
common/deployment-template/: package.xml
common/lib/: ant-salesforce.xml
common/lib/Dataloader/: .api_description  build.properties  encrypt.bat  labels.properties  messages.properties  version.properties
common/lib/Dataloader/templates/: database-conf.xml
common/project-template/: build.xml  package.xml
common/project-template/config/: config.properties  extract-process-conf.xml  normal-process-conf.xml  upsert-process-conf.xml
common/scripts/: generate_profile_package_xml.rb  pre_deployment  update_profiles.rb
