<?xml version="1.0"?>
<project basedir="." default="help" name="Salesforce project build">
	<target description="Creates new project" name="create-new-project">
		<input addproperty="project.name" message="Project Name (no spaces):"/>
		<mkdir dir="${project.name}"/>
		<copy todir="${project.name}/">
			<fileset dir="common/project-template"/>
		</copy>
	</target>
	<target name="help">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp"/>
			<arg value="-buildfile"/>
			<arg value="${ant.file}"/>
		</java>
	</target>
</project>